@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(205, 251, 205);
    min-height: 100vh;
    position: relative;
}

header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    padding: 0px 50px;
}

.header-center {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
}

.header-center h1 {
    color: darkgreen;
}

.header-left, .header-right {
    display: flex;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
}

.header-left {
    justify-content: flex-start;
}

.header-right {
    justify-content: flex-end;
}

.header-right i {
    margin-left: 10px;
}

#header-title h1 {
    font-weight: bold;
    font-size: 30px;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

header ul li {
    margin: 0px 5px;
    font-size: 16px;
}

header a {
    text-decoration: none;
    color: black;
}

header h1:hover, header a:hover {
    text-decoration: none;
    color: darkgreen;
    font-weight: bold;
}

.container-auth {
    width: 100%;
    display: flex;
    place-content: center;
    place-items: center; 
}

.container-login, .container-register {
    display: flex;
    flex-direction: column;
    place-items: center;
    vertical-align: center;
    padding: 50px 35px;
    border-color: gray;
    margin: 50px;
    width: 30%;
}

form {
    margin: 10%;
    text-align: center;
    width: 85%;
    max-height: 100%;
    display: grid;
    place-items: center;
}

.container-login, .container-register, button, input {
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
}

input {
    padding: 5%;
    width: 100%;
    padding-inline-start: 5%;
}

#btnSubmit {
    padding: 3%;
    font-weight: bold;
    width: 100%;
    color: white;
    background-color: seagreen;
    border-style: none;
}

#btnLogar:hover, #btnCadastrar:hover {
    color: darkgreen;
}

#btnSubmit:hover {
    background-color: darkgreen;;
}

h1, #btnLogar, #btnCadastrar {
    color: darkgreen;
    font-weight: bold;
    background-color: transparent;
    border-style: none;
}

#btnLogar, #btnCadastrar {
    font-size: 15px;
}

hr {
    color: gray;
    font-weight: bold;
    width: 100%;
}

span {
    margin-top: 10%;
    font-size: 15px;
    text-align: center;
}

.container-register, #formType {
    display: none;
}

.intro, .vantagens {
    height: 350px;
    width: 100%;
    display: flex;
}

.intro {
    flex-grow: 1;
    padding: 50px;
    text-align: center;
    font-size: 20px;
}

.intro-text {
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
}

.intro-text a {
    text-decoration: none;
    color: darkgreen;
}

.intro-text, .vantagens-cards {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    place-content: center;
    place-items: center;
}

.vantagens {
    background-color: rgb(109, 152, 109);
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
    padding: 25px;
    margin-bottom: 5px;
}

#vantages-title {
    text-align: center;
    color: white;
}

.vantagens-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    gap: 50px;
    margin-bottom: 30px;
}

.card-1, .card-2, .card-3 {
    max-width: 30%;
    text-align: justify;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 1.5em;
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    place-items: center;
    transition: opacity,background-color 500ms;
}

.card-1:hover, .card-2:hover, .card-3:hover {
    opacity: 90%;
    background-color: rgba(247, 247, 247);
}

.card-title {
    color: black;
    text-align: center;
    padding: 15px;
    margin: 5px;
    height: fit-content;
    background-color: rgb(233, 231, 231);
    border-radius: 1em 0;
    width: 100%;
    font-size: 18px;
}

.card-content {
    display: flex;
    text-align: center;
    place-content: center;
    place-items: center;
    width: 100%;
    padding: 10px;
    margin: 5px;
    font-size: 14px;
}

.perfil-container {
    margin: 10px 0px;
    display: flex;
    height: 650px;
    width: 100%;
}

.perfil-container-left {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: darkgreen;
    height: 100%;
    flex-basis: 15%;
    padding: 15px;
    color: white;
    font-size: 18px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.perfil-container-opc {
    flex-basis: 90%;
    width: 100%;
    height: fit-content;
}

.perfil-container-opc ul {
    list-style: none;
}

.perfil-container-opc li {
    border-radius: 5px;
    margin: 5px 0px;
    background-color: rgb(31, 102, 62);
}

.perfil-container-left a, button{
    text-decoration: none;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 18px;
}

.perfil-container-left button:hover {
    cursor: pointer;
}

.perfil-container-sistema {
    width: 100%;
    background-color: white;
}
























footer {
    height: 100px;
    width: 100%;
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
    background-color: whitesmoke;
}

.footer-center {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
}

.footer-left, .footer-right {
    display: flex;
    place-content: center;
    place-items: center;
    width: 100%;
    height: 100%;
}

#footer-title h3 {
    font-weight: bold;
    font-size: 30px;
}

footer ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

footer ul li {
    margin: 0px 5px;
    font-size: 16px;
}

footer a {
    text-decoration: none;
    color: black;
}

footer h3, footer i {
    color: darkgreen;
}

footer h3:hover, footer a:hover {
    text-decoration: none;
    color: darkgreen;
    font-weight: bold;
}

#erro {
    display: flex;
    place-content: center;
    place-items: flex-end;
    height: 50px;
    color: red;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .intro-text {
        font-size: 70%;
        padding: 10%;
    }
    .card-1, .card-2, .card-3 {
        flex: 1 0 calc(100%);
        max-width: 90%;
        padding: 10px;
    }
    .vantagens-cards {
        flex-direction: column;
        gap: 15px;
    }
    .container-login, .container-register {
        flex: 1 0 calc(100%);
        max-width: 80%;
    }
    header, footer {
        padding: 0px;
        font-size: 50%;
    }
    header h1 {
        padding: 0px 10px;
    }
    header ul li {
        margin: 0px 5px;
        font-size: 10px;
    }
    .header-left, .header-right {
        justify-content: center;
    }
}